<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    
    <!-- 
	<TextView
	    android:id="@+id/nations_home"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="TextView"
    	android:textAppearance="?android:attr/textAppearanceLarge" />
    -->
    <ImageView
	    android:id="@+id/nations_home"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"
	    android:src="@drawable/ic_launcher" />
	<TextView
	    android:id="@+id/nations_vs"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="10dp"
    	android:text="vs"/>
	<ImageView
	    android:id="@+id/nations_away"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:src="@drawable/ic_launcher" />
	<!-- 
	<TextView
	    android:id="@+id/nations_away"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="TextView"
	    android:textAppearance="?android:attr/textAppearanceLarge" />
	-->
	<TextView
	    android:id="@+id/matchTime"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="25dp"
    	android:textAppearance="?android:attr/textAppearanceSmall"
    	android:text="경기 시간" />
	<TextView
	    android:id="@+id/matchResult"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="25dp"
    	android:textAppearance="?android:attr/textAppearanceSmall"
    	android:text="경기 결과\n 3 : 1" />
	<TextView
	    android:id="@+id/myPrediction"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="25dp"
    	android:text="" />

	<ImageView
	    android:id="@+id/predictionResult"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="25dp"
	    android:src="@drawable/ic_launcher" />
	
	
</LinearLayout>