{\rtf1\ansi\ansicpg949\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b3\'a1\'b3\'ad \'b0\'e6\'b1\'e2\'bc\'f6
\f1 \

\f0 \'bf\'b9\'c3\'f8\'c7\'d1 \'b0\'e6\'b1\'e2\'bc\'f6
\f1 \

\f0 \'b8\'c2\'c3\'e1 \'b0\'e6\'b1\'e2\'bc\'f6
\f1 \
}